{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/__pycache__": true,
      "**/.ipynb_checkpoints": true,
      "**/venv": true,
      "**/.pytest_cache": true,
      "**/*.pyc": true,
      "**/.DS_Store": true
    },
    "search.exclude": {
      "**/venv": true,
      "**/__pycache__": true,
      "**/notebooks/datacache": true,
      "**/notebooks/data": true,
      "**/notebooks/genomes": true,
      "**/notebooks/models": true,
      "**/notebooks/nboutput": true
    },
    "python.defaultInterpreterPath": "python3",
    "python.analysis.typeCheckingMode": "basic",
    "python.formatting.provider": "none",
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true
    },
    "jupyter.notebookFileRoot": "${workspaceFolder}/notebooks",
    "notebook.output.textLineLimit": 100,
    "notebook.cellToolbarLocation": {
      "default": "right",
      "jupyter-notebook": "left"
    },
    "editor.rulers": [100],
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.black-formatter",
      "ms-toolsai.jupyter",
      "ms-toolsai.vscode-jupyter-cell-tags",
      "ms-toolsai.vscode-jupyter-slideshow"
    ]
  }
}
